# ShopNinja

./: ShopNinja.sln
ShopNinja/Client/: Program.cs  ShopNinja.Client.csproj  (+1 more)
ShopNinja/Server/: Program.cs  ShopNinja.Server.csproj  Startup.cs  appsettings.json
ShopNinja/Server/Areas/Identity/: IdentityHostingStartup.cs
ShopNinja/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopNinja/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopNinja/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ShopNinja/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ShopNinja/Server/Data/: ApplicationDbContext.cs
ShopNinja/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210819083419_SeedRoles.Designer.cs  20210819083419_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
ShopNinja/Server/Models/: ApplicationUser.cs
ShopNinja/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ShopNinja/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopNinja/Server/Properties/: launchSettings.json
(+26 files in other folders)
